{
  "name": "likechain",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@openzeppelin/contracts": "^3.3.0",
    "eth-gas-reporter": "^0.2.20",
    "truffle-hdwallet-provider": "^1.0.17"
  },
  "devDependencies": {}
}
